You are given an array prices where prices[i] is the price of a given stock on the ith day.

Find the maximum profit you can achieve. You may complete as many transactions as you like (i.e., buy one and sell one share of the stock multiple times) with the following restrictions:

After you sell your stock, you cannot buy stock on the next day (i.e., cooldown one day).
Note: You may not engage in multiple transactions simultaneously (i.e., you must sell the stock before you buy again).

 

Example 1:

Input: prices = [1,2,3,0,2]
Output: 3
Explanation: transactions = [buy, sell, cooldown, buy, sell]
Example 2:

Input: prices = [1]
Output: 0




class Solution {
public:
    int solver_Rec(int ind,int buy, vector<int> &prices,int n)
    {
        if(ind>=n)
        {
            return 0;
        }
        
        if(buy)
        {
            
            return max(-prices[ind]+solver_Rec(ind+1,0,prices,n),0+solver_Rec(ind+1,1,prices,n));
        }
                       
        else
                       {
                           return max(prices[ind]+solver_Rec(ind+2,1,prices,n),0+solver_Rec(ind+1,0,prices,n));
                       }
    }
    
    // Memorization 
    int solver_Mem(int ind,int buy, vector<int> &prices,int n, vector<vector<int>> &dp)
    {
        if(ind>=n)
        {
            return 0;
        }
        
        if(dp[ind][buy]!=-1)
        {
            return dp[ind][buy];
        }
            
        if(buy)
        {
            
            return dp[ind][buy]=max(-prices[ind]+solver_Mem(ind+1,0,prices,n,dp),0+solver_Mem(ind+1,1,prices,n,dp));
        }
                       
        else
                       {
                           return dp[ind][buy]=max(prices[ind]+solver_Mem(ind+2,1,prices,n,dp),0+solver_Mem(ind+1,0,prices,n,dp));
                       }
    }
    int maxProfit(vector<int>& prices) {
        
        
        //////////////////////
        // recursion 
        //////////////////////
        
       // return solver_Rec(0,1,prices,n);
        
        ///////////////////////////////
        // Memorization 
        //////////////////////////////
        
//         int n= prices.size();
//         vector<vector<int>> dp(n,vector<int>(2,-1));
        
//         return solver_Mem(0,1,prices,n,dp);
        
        //////////////////////////////
        // Tabulation
        //////////////////////////////
        
//         int n= prices.size();
//         vector<vector<int>> dp(n+2,vector<int>(2,0));
        
//         for(int ind= n-1;ind>=0;ind--)
//         {
//             for(int buy=0;buy<=1;buy++)
//             {
//                 if(buy)
//                 {
//                     dp[ind][buy]= max(-prices[ind]+dp[ind+1][0], 0+dp[ind+1][1]);
//                 }
//                 else 
//                 {
//                     dp[ind][buy]= max(prices[ind]+dp[ind+2][1],0+dp[ind+1][0]);
//                 }
//             }
//         }
//         return dp[0][1];

//         int n= prices.size();
//         vector<vector<int>> dp(n+2,vector<int>(2,0));
        
//         for(int ind= n-1;ind>=0;ind--)
//         {
//             dp[ind][1]= max(-prices[ind]+dp[ind+1][0], 0+dp[ind+1][1]);
//             dp[ind][0]= max(prices[ind]+dp[ind+2][1],0+dp[ind+1][0]);
   
//         }
//         return dp[0][1];
        
        ////////////////////////////////////
        // Most Optimized 
        ////////////////////////////////////
        
        int n= prices.size();
        vector<int> front2(2,0);
        vector<int> front1(2,0);
        vector<int> curr(2,0);
        for(int ind= n-1;ind>=0;ind--)
        {
            curr[1]= max(-prices[ind]+front1[0], 0+front1[1]);
            curr[0]= max(prices[ind]+front2[1],0+front1[0]);
            
            front2= front1;
            front1= curr;
            
        }
        return curr[1];
        
    }
};
