Given a sequence of matrices, find the most efficient way to multiply these matrices together. The efficient way is the one that involves the least number of multiplications.

The dimensions of the matrices are given in an array arr[] of size N (such that N = number of matrices + 1) where the ith matrix has the dimensions (arr[i-1] x arr[i]).

Example 1:

Input: N = 5
arr = {40, 20, 30, 10, 30}
Output: 26000
Explaination: There are 4 matrices of dimension 
40x20, 20x30, 30x10, 10x30. Say the matrices are 
named as A, B, C, D. Out of all possible combinations,
the most efficient way is (A*(B*C))*D. 
The number of operations are -
20*30*10 + 40*20*10 + 40*10*30 = 26000.

Example 2:

Input: N = 4
arr = {10, 30, 5, 60}
Output: 4500
Explaination: The matrices have dimensions 
10*30, 30*5, 5*60. Say the matrices are A, B 
and C. Out of all possible combinations,the
most efficient way is (A*B)*C. The 
number of multiplications are -
10*30*5 + 10*5*60 = 4500.








class Solution{
public:

    int solver(int arr[], int i,int j)
    {
        if(i>=j)
        {
            return 0;
        }
        
        int temp = INT_MAX;
        
        for(int k=i;k<j;k++)
        {
            
            int temp_ans= solver(arr,i,k)+solver(arr,k+1,j)+(arr[i-1]*arr[k]*arr[j]);
            
            if(temp_ans<temp)
            {
                temp= temp_ans;
            }
        }
        return temp;
    }
    int solver_Mem(int arr[], int i,int j,vector<vector<int>> &dp)
    {
        if(i>=j)
        {
            return 0;
        }
        
        if(dp[i][j]!=-1)
        {
            return dp[i][j];
        }

        int temp = INT_MAX;
        
        for(int k=i;k<j;k++)
        {
            
            int temp_ans= solver_Mem(arr,i,k,dp)+solver_Mem(arr,k+1,j,dp)+(arr[i-1]*arr[k]*arr[j]);
            
            if(temp_ans<temp)
            {
                temp= temp_ans;
            }
        }
        return dp[i][j]=temp;
    }
    int matrixMultiplication(int N, int arr[])
    {
        // code here
        ////////////////////////
        // Recursion 
        ////////////////////////
        //return solver(arr,1,N-1);
        
        
        ////////////////////////
        // Memorization 
        ///////////////////////
        
        // vector<vector<int>> dp(N+1,vector<int>(N+1,-1));
        // return solver_Mem(arr,1,N-1,dp);
        
        
        ///////////////////////
        // Tabulation 
        //////////////////////
        
        int dp[N][N];
        
        for(int i=1;i<N;i++)
        {
            dp[i][i]=0;
        }
        
        for(int i=N-1;i>=1;i--)
        {
            for(int j=i+1;j<N;j++)
            {
                int mini= 1e9;
                
                for(int k=i;k<j;k++)
                {
                    int step= arr[i-1]*arr[k]*arr[j]+dp[i][k]+dp[k+1][j];
                    if(step<mini)
                    {
                        mini= step;
                    }
                }
                dp[i][j]=mini;
            }
        }
        return dp[1][N-1];
        
        
    }
};
